org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Disable resource shrinking and code shrinking for debug builds
android.enableR8.fullMode=false
